# A .env example file, copy it to .env and modify to fit your need.
# Do make sure that the .env file in the same dir with your Justfile

# The output directory of downloaded musics
MUSD_OUTPUT='/Users/me/music-output'
